# todolistapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: ProfileActivity.kt  TaskAdapter.kt  TaskTitleView.kt  ViewModelFactory.kt
app/src/main/java/com/example/todolistapp/data/: ModelQuote.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todolistapp/response/: ResponseQuotes.kt
app/src/main/java/com/example/todolistapp/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/todolistapp/ui/: AddTaskActivity.kt  DetailTaskActivity.kt  TaskActivity.kt
app/src/main/java/com/example/todolistapp/utils/: FilterUtils.kt
app/src/main/java/com/example/todolistapp/viewmodel/: AddTaskViewModel.kt  DetailTaskViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_task.xml  task_item.xml
app/src/main/res/raw/: task.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
